# ********************************
# Brige backpack targets
# ********************************

[env:STINGBEE_ESP82_Backpack_via_UART]
extends = env_common_esp8285, stingbee_backpack_common
monitor_speed = 115200
build_flags =
	${env_common_esp8285.build_flags}
	${stingbee_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16

[env:STINGBEE_ESP82_Backpack_via_WIFI]
extends = env:STINGBEE_ESP82_Backpack_via_UART

